<!doctype html>

<html>
  <head>
    <title>mini-utils test</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <script src="/mini-utils.js"></script>
    <script src="/test.js"></script>
    <style>
      body {
        background-color: lightgrey;
      }
      .green {
        background-color: green !important;
      }
      .yellow {
        background-color: yellow !important;
      }
      .red {
        background-color: red !important;
      }
      table, th, td {
        border: 1px solid black;
        border-radius: 5px;
      }
      table, #centered {
        font-family: 'Raleway', sans-serif;
        display: inline-block;
      }
      #centered {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="centered">
      <table>
        <caption>Cross-environment tests</caption>
        <tbody id="cross_tests">
          <tr>
            <th>Test</th>
            <th>Result</th>
          </tr>
        </tbody>
      </table>
      <table>
        <caption>WebWorker &amp; Browser tests</caption>
        <tbody id="wwb_tests">
          <tr>
            <th>Test</th>
            <th>Result</th>
          </tr>
        </tbody>
      </table>
      <table>
        <caption>Browser-Only tests</caption>
        <tbody id="b_tests">
          <tr>
            <th>Test</th>
            <th>Result</th>
          </tr>
        </tbody>
      </table>
      <br>
      <p style="display: inline-block;">When tests are completed, hover over them for more information.<br>Red = fail, Green = pass, Yellow with "warn" = warning, Yellow with "fail" = timed out. Yellow with "pass" = passed, but check info.</p>
    </div>
  </body>
</html>
